.home{
    display: flex;
    flex-direction: column;
    margin-top: -12%;
}
:root {
    /**
   * colors
   */
    --bright-yellow-crayola: hsl(40, 100%, 50%);
    --medium-turquoise: hsl(172, 48%, 59%);
    --silver-chalice: hsl(0, 0%, 70%);
    --eerie-black-1: hsl(0, 0%, 13%);
    --eerie-black-2: hsl(0, 0%, 15%);
    --eerie-black-3: hsl(228, 10%, 10%);
    --raisin-black: hsl(220, 8%, 14%);
    --granite-gray: hsl(0, 0%, 38%);
    --sonic-silver: hsl(0, 0%, 47%);
    --pistachio_50: hsla(86, 45%, 54%, 0.5);
    --baby-powder: hsl(86, 41%, 97%);
    --light-gray: hsl(0, 0%, 80%);
    --pistachio: #c72e04;
    --platinum: hsl(0, 0%, 91%);
    --cultured: hsl(0, 0%, 94%);
    --white-60: hsla(0, 0%, 100%, 0.6);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --jet: hsl(0, 0%, 18%);

    /**
   * typography
   */

    --ff-oswald: 'Oswald', sans-serif;
    --ff-inter: 'Inter', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;

    --fs-1: 13rem;
    --fs-2: 4rem;
    --fs-3: 3.5rem;
    --fs-4: 3rem;
    --fs-5: 2.4rem;
    --fs-6: 2.2rem;
    --fs-7: 2rem;
    --fs-8: 1.8rem;
    --fs-9: 1.5rem;
    --fs-10: 1.4rem;

    --fw-300: 300;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /**
   * spacing
   */

    --section-padding: 80px;

    /**
   * shadow
   */

    --card-shadow: 0 5px 20px -8px hsla(0, 0%, 0%, 0.15);

    /**
   * transition
   */

    --transition-1: 0.05s ease;
    --transition-2: 0.25s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

.home .btn {
    position: relative;
    background-color: var(--btn-bg, var(--pistachio));
    color: var(--white);
    /* font-weight: var(--fw-600); */
    padding: 12px 32px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-2);
    cursor: pointer;
}

.home .btn i {
    --ionicon-stroke-width: 55px;
    font-size: 1.8rem;
}

.home .btn:not(.btn-outline)::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 1px solid var(--btn-bg, var(--pistachio));
    transform: translate(5px, 5px);
    transition: var(--transition-2);
}

.home .btn:is(:hover, :focus)::after {
    transform: translate(0, 0);
}

.home .btn-secondary {
    --btn-bg: var(--black);
}

.home .btn-secondary:is(:hover, :focus) {
    --btn-bg: var(--pistachio);
}

.home .btn-outline {
    border: 2px solid var(--white);
    background-color: transparent;
}

.home .btn-white {
    --btn-bg: var(--platinum);
    color: var(--black);
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    background-color: var(--eerie-black-1);
    color: var(--white);
    /* min-height: 700px; */
    /* padding-block: 80px; */
    display: grid;
    background-image: url("./home.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        min-height: 780px;
                width: 100vw;
}
.home .homeContainer{
        padding: 12% 10%;
            background-color: #000000b5;
}
.hero .section-subtitle {
    --color: var(--white);
    --ff: var(--ff-inter);
    --fs: var(--fs-7);
}

.hero-title {
    font-size: var(--fs-2);
    margin-block: 30px;
    line-height: 1.2;    
}

.hero-text {
    font-family: var(--ff-inter);
    font-size: var(--fs-8);
    letter-spacing: -1px;
    max-width: 50ch;
    margin-block-end: 30px;
    color: white;
}





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
    padding-block-start: 0;
    background-color: var(--eerie-black-1);   
    width: 100vw;
}

.features-list {
    display: flex;
    gap: 0px;
}

.features-item {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.features-item .item-icon {
    color: var(--pistachio);
    font-size: 5.5rem;
    margin-block-start: 10px;
}

.features-item .item-icon i {
    --ionicon-stroke-width: 25px;
}

.features-item .item-title {
    margin-block-end: 10px;
}

.features-item .item-text {
    max-width: 25ch;
    color: var(--white_50);
    font-size: var(--fs-9);
}
/* about  */
/**
   * ABOUT
   */

.about {
    padding-block-start: 120px;
}

.about-banner {
    position: relative;
    max-width: max-content;
    margin-block-end: 30px;
}

.deco-title {
    font-size: var(--fs-1);
    font-weight: var(--fw-700);
    white-space: nowrap;
    line-height: 0.5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--light-gray);
    transform-origin: top left;
    transform: rotate(0.25turn);
    position: absolute;
    top: 55%;
    left: 0;
    z-index: -1;
}

.deco-img {
    position: absolute;
    left: 100%;
    top: -40px;
    z-index: -1;
}

.about-img {
    max-width: max-content;
    margin-block-end: 30px;
}

.about .section-subtitle {
    margin-block-end: 10px;
}

.tab-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-block: 25px 35px;
}

.tab-btn {
    background-color: var(--platinum);
    color: var(--granite-gray);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    padding: 10px 32px;
}

.tab-btn.active {
    background-color: var(--pistachio);
    color: var(--white);
}

.tab-list {
    margin-block: 30px 40px;
}

.tab-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block: 0px;
}

.tab-item .item-icon {
    font-size: 3rem;
    color: var(--pistachio);
}

.tab-text {
    color: rgb(187, 184, 184);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
}
li{
    list-style: none;
}

/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi {
    background-color: var(--jet);
    margin-top: 15px;
}

.testi-content {
    padding: var(--section-padding) 15px;
}

.testi .section-title {
    color: var(--white);
    margin-block: 10px 40px;
}

.testi-card {
    color: var(--white);
}

.testi-text,
.testi-name {
    font-size: var(--fs-8);
}

.testi-text,
.testi-title {
    font-family: var(--ff-inter);
}

.testi-text {
    padding-block-end: 30px;
    border-block-end: 1px solid var(--white_10);
    margin-block: 20px 30px;
}

.testi-title {
    color: var(--white_50);
    font-size: var(--fs-10);
}

.testi-banner {
    background-color: var(--light-gray);
    width: 500px;
}
/*-----------------------------------*\
  #PARTNER
\*-----------------------------------*/

.partner {
    background-color: var(--baby-powder);
}

.partner .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 5px;
}

.partner-logo .color,
.partner-logo:is(:hover, :focus) .gray {
    display: none;
}

.partner-logo:is(:hover, :focus) .color,
.partner-logo .gray {
    display: block;
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
    /**
       * ABOUT
       */
        .banner-row {
            display: flex;
            gap: 20px;
        }
    
        .deco-title {
            top: -20%; 
            left: 8%;           
        }
        
        .about-img {
            margin-block-end: 0;            
            left:30%;
        }
    
        .about-img:first-child {
            margin-block-end: 30px;
        }
                /**
           * TESTIMONIALS
           */        
                .testi-text {
                    margin-block-start: 0;
                }
}

/**
 * responsive for larger than 992px screen
 */
@media (min-width: 992px) {
    /**
       * ABOUT
       */
    
        .banner-col {
            width: 50%;
        }
    
        .about-img {
            max-width: 100%;
        }
    
        .about-img-2 {
            min-width: 120%;
            margin-inline-start: -20%;
        }
    
        .about-img-3 {
            max-width: 90%;
        }
    
        .about .container {
            display: grid;
            grid-template-columns: 1fr 0.8fr;
            align-items: flex-start;
            gap: 120px;
        }
    
        .about-banner {
            margin-block-end: 0;
        }
                /**
           * TESTIMONIALS
           */
        
                .testi {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
        
                .testi-content {
                    padding-inline: 30px 50px;
                }
}

@media (min-width: 1200px) {
    .deco-img {
            left: -35px;
        }
                  /**
           * PARTNER
           */
        
                  .partner .container {
                      justify-content: space-evenly;
                  }
}
@media (max-width: 550px){
    .testi-text{
            margin: 0px 0px;                
                padding-left: 40%;
    }
}